# expandableviewDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/practice/task/aakash/expandableviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/task/aakash/expandableviewdemo/: Constants.java  MainActivity.java
app/src/main/java/practice/task/aakash/expandableviewdemo/exp/: ChildView.java  ExpActivity.java  ExpandActivity.java  HeaderView.java
app/src/main/java/practice/task/aakash/expandableviewdemo/model/: PurchaseOrder.java
app/src/main/java/practice/task/aakash/expandableviewdemo/network/: ApiClient.java  NetworkClient.java  RestApi.java
app/src/main/res/drawable/: background_right_line.xml  ic_down.xml  ic_up.xml
app/src/main/res/layout/: activity_expandable.xml  activity_main.xml  activity_main_2.xml  list_children.xml  list_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/practice/task/aakash/expandableviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
