ext {
    rxJavaVersion = "2.2.0"
    rxAndroidVersion = "2.1.0"
    retrofitVersion = "2.1.0"
    glideVersion = "4.8.0"
    supportVersion = "27.1.1"
}
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
